is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cvjecara
build_property.ProjectDir = C:\Users\korisnik\Documents\GitHub\VVS-Zadaca-1\VerifikacijaIValidacijaSoftvera-Vjezbe-z1-Grupa4\Grupa 4\Cvjecara\
